<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="목적지를 입력하세요"
            app:queryBackground="@android:color/transparent" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/cctv_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_below="@id/search_card"
        android:scaleType="fitCenter"
        android:src ="@drawable/cctv"
        android:background="@null"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:id="@+id/streetlight_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_below="@id/cctv_btn"
        android:scaleType="fitCenter"
        android:src ="@drawable/streetlight"
        android:background="@null"
        android:layout_alignParentRight="true" />


</RelativeLayout>